# hello-rx-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellorx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellorx/: MainActivity.java  RxUtils.java
app/src/main/java/com/example/hellorx/data/: DataManager.java
app/src/main/java/com/example/hellorx/data/remote/: ImageApi.java  QuoteApi.java  RestService.java
app/src/main/java/com/example/hellorx/model/: Image.java  PixaBay.java  Quote.java
app/src/main/java/com/example/hellorx/service/: API.java
app/src/main/java/com/example/hellorx/utils/: RxTransformer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hellorx/: ExampleUnitTest.java
